# Loocks

./: .env.template  .gitignore  README.md  modelo-de-clases.excalidraw  package-lock.json
backend/: build.gradle  settings.gradle
backend/loocks/: .env.template  build.gradle  package-lock.json  settings.gradle
backend/loocks/src/main/java/pin/loocks/: LoocksApplication.java
backend/loocks/src/main/java/pin/loocks/api/config/: JwtTokenProvider.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java  WebSecurityConfig.java
backend/loocks/src/main/java/pin/loocks/api/controllers/: ArticuloController.java  AuthController.java  PerfilController.java
backend/loocks/src/main/java/pin/loocks/api/loggers/: StartupLogger.java
backend/loocks/src/main/java/pin/loocks/api/security/: AuthEntryPointJwt.java  AuthTokenFilter.java
backend/loocks/src/main/java/pin/loocks/data/apis/: DeepseekApi.java  LLMApi.java  RestApi.java
backend/loocks/src/main/java/pin/loocks/data/repositories/: AccesorioRepository.java  ArmarioRepository.java  ArticuloRepository.java  ItemMaletaRepository.java  OutfitLogRepository.java  OutfitRepository.java  PerfilRepository.java  PlanificacionRepository.java  PrendaRepository.java  TagsRepository.java
backend/loocks/src/main/java/pin/loocks/domain/dtos/: AccesorioUploadRequestDTO.java  AddItemMaletaRequestDTO.java  ArticuloDetailDTO.java  ArticuloUpdateDTO.java  ArticuloUploadRequestDTO.java  ChatGPTResponseDTO.java  ClothingAnalysisDTO.java  CreateOutfitRequestDTO.java  FilterRequestDTO.java  GeminiResponseDTO.java  GenerateOutfitSuggestionsRequestDTO.java  LLMResponseDTO.java  LoginRequestDTO.java  OutfitCreateDTO.java  PerfilInfoDTO.java  PrendaUploadRequestDTO.java  RegisterRequestDTO.java  TokenResponseDTO.java
backend/loocks/src/main/java/pin/loocks/domain/enums/: Estacion.java  EstadoPrestamo.java  Estilo.java  TipoAccesorio.java  TipoArticulo.java  TipoPrenda.java  Zona.java
backend/loocks/src/main/java/pin/loocks/domain/models/: Accesorio.java  Armario.java  Articulo.java  CustomUserDetails.java  ItemMaleta.java  Outfit.java  OutfitLog.java  Perfil.java  Planificacion.java  PorcentajeColor.java  Prenda.java  Prestamo.java  Tag.java  ZonaCubierta.java
backend/loocks/src/main/java/pin/loocks/logic/converters/: ColorPorcentajeListConverter.java
backend/loocks/src/main/java/pin/loocks/logic/helpers/: ColorHelper.java  ImageHelper.java  StringHelper.java
backend/loocks/src/main/java/pin/loocks/logic/services/: ArticuloFilterService.java  ArticuloService.java  AuthService.java  OutfitService.java  OutfitSuggestionService.java  PerfilService.java  PlanificacionService.java  StorageService.java  TagSerice.java
backend/loocks/src/main/java/pin/loocks/ui/config/: JwtUtil.java  OpenApiConfig.java  WebSecurityConfig.java
backend/loocks/src/main/java/pin/loocks/ui/controllers/: ArticuloController.java  AuthController.java  ImageController.java  MaletaController.java  OutfitController.java  PlanificacionController.java
backend/loocks/src/main/java/pin/loocks/ui/loggers/: StartupLogger.java
backend/loocks/src/main/java/pin/loocks/ui/security/: AuthEntryPointJwt.java  AuthTokenFilter.java
backend/loocks/src/main/resources/: application-supabase.properties  application.properties
backend/loocks/src/test/java/pin/loocks/: LoocksApplicationTests.java
backend/loocks/src/test/java/pin/loocks/logic/services/: ArticuloFilterServiceIntegrationTest.java  ArticuloFilterServiceUnitTest.java  ArticuloServiceIntegrationTest.java  ArticuloServiceUnitTest.java  OutfitServiceUnitTest.java  OutfitSuggestionServiceIntegrationTest.java  OutfitSuggestionServiceUnitTest.java
backend/loocks/src/test/resources/: application-test.properties
mobile/: .gitignore  app.config.js  app.json  env.d.ts  eslint.config.js  package-lock.json  package.json  tailwind.config.js
mobile/app/: _layout.tsx  armario.tsx  articulo-detalles.tsx  calendario.tsx  cambiar-prenda.tsx  crear_outfit.tsx  editar-crear-articulo.tsx  generador-outfit.tsx  incio.tsx  index.tsx  inicio.tsx  login.tsx  maleta.tsx  nuevo-plan.tsx  plan-detalles.tsx  principal.tsx  probar-outfit.tsx  resultados-outfits.tsx  ver-articulo.tsx  ver-outfit.tsx
mobile/components/: WeatherInfo.tsx  boton-camara.tsx
mobile/constants/: api-constants.ts  icons.tsx  theme.ts
mobile/hooks/: use-theme-color.ts  useArticulos.ts  useAuth.ts  useOutfits.ts  (+1 more)
prueba/: asdf.tsx
(+80 files in other folders)
