plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id "io.freefair.lombok" version "9.0.0"
}

group = 'pin'
version = '0.0.1-SNAPSHOT'
description = 'virtual closet'
 
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.security:spring-security-crypto:7.0.0-M3"
	implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
	implementation "io.freefair.lombok:io.freefair.lombok.gradle.plugin:9.0.0"
	implementation 'org.postgresql:postgresql' 
	implementation "me.paulschwarz:spring-dotenv:4.0.0"
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
	implementation 'net.coobird:thumbnailator:0.4.20'
	implementation 'com.cloudinary:cloudinary-http44:1.29.0'


	// Tests
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:6.1.0-M1'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:6.1.0-M1'

	testImplementation 'org.mockito:mockito-core:5.20.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.20.0'

	implementation 'org.jacoco:jacoco-maven-plugin:0.8.14'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'com.h2database:h2:2.4.240'
} 

tasks.named('test') {
	useJUnitPlatform()
}
