# supabase.url=${SUPABASE_URL}
# supabase.anon=${SUPABASE_ANON_KEY}
# supabase.jwt_secret=${SUPABASE_JWT_SIGNER}

spring.application.name=loocks

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true