# supabase.url=${SUPABASE_URL}
# supabase.anon=${SUPABASE_ANON_KEY}
# supabase.jwt_secret=${SUPABASE_JWT_SIGNER}

spring.application.name=loocks
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SUPABASE_DATABASE_URL}&password=${SUPABASE_DATABASE_PASSWORD}&prepareThreshold=0
spring.datasource.username=${SUPABASE_DATABASE_USER}
spring.datasource.password=${SUPABASE_DATABASE_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}